@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


:root {
    --bg-color: #1F2544;
    --bg-color-secundary: #474F7A;
    --bg-color-terciary: #81689D;
    --color-white: #FFF;
    --color-black: #000;


    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --main-font: 'Montserrat', sans-serif;


    --transition: all 400ms ease;
}


* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: 0;
    outline: 0;
}

body {
    font-family: var(--main-font);
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--bg-color);

}

nav {
    width: 100vw;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    width: 100vw;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.3;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

/* ------------- MENU NAVBAR -----------*/

nav {
    position: fixed;
    top: 0;
    background-color: transparent;
    height: 5rem;
    z-index: 11;
}

/* JavaScript scroll Effect */

nav.window-scroll {
    background: var(--bg-color-terciary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}



.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__container .nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__container .nav__menu li {
    font-size: 0.9rem;
    transition: var(--transition);
}


.nav__container .nav__menu a:hover {
    color: var(--bg-color-secundary);
}

nav .btn__menu-mobile {
    display: none;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
}



/* ------------- HEADER CONTAINER -----------*/



header {
    height: 70vh;
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__container-left p {
    margin: 1rem 0 2.4rem;
}



/* ------------- CATEGORIES CONTAINER -----------*/


.categories {
    background: var(--bg-color-secundary);
    margin-bottom: 3rem;
    height: 29rem;
}

.categories .categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories .categories__container-left {
    margin-right: 4rem;
}

.categories .categories__container p {
    margin: 1rem 0 3rem;
}

.categories .categories__container-rigth {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--bg-color-terciary);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}


.category .category__icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: .9rem;
}

.category:nth-child(2) .category__icon {
    background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background-color: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background-color: var(--color-success);
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: .85rem;
}



/* ------------- COURSES CONTAINER -----------*/


.courses {
    margin-top: 14rem;

}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--bg-color-terciary);
    transition: var(--transition);
    border: 1px solid transparent;
}

.course-info {
    padding: 2rem 1rem 1rem;
    text-align: center;
}

.course-info p {
    margin: 1rem 0;
}


.course:hover {
    background: transparent;
    border-color: var(--bg-color-terciary);
}

/* ------------- FAQS CONTAINER -----------*/

.faqs {
    background: var(--bg-color-secundary);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    padding: 2rem;
    height: fit-content;
    background: var(--bg-color-terciary);
    cursor: pointer;
}

.faq-icon {
    align-self: flex-start;
}

.faq-answer p {
    display: none;
}

.faq.open p {
    display: block;
}



/* ------------- TESTIMONIALS CONTAINER -----------*/


.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;


}

.testimonial-avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1rem solid var(--bg-color-terciary);
    margin: 0 auto 1rem;
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background: var(--bg-color-terciary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before {
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    background:
        linear-gradient(135deg, transparent,
            var(--bg-color-terciary),
            var(--bg-color-terciary));
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: translateX(-50%) rotate(45deg);
}


/* ------------- FOOTER CONTAINER -----------*/

.footer {
    background: var(--bg-color-secundary);
    height: fit-content;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem 0 5rem;


}

.footer__container h2,
.footer__container h1 {
    margin-bottom: 2rem;
}

.footer__container ul li {
    margin-bottom: .8rem;

}

.footer__container ul li a {
    padding: .3rem .5rem;
}

.footer__container ul li a:hover {
    text-decoration: underline;
}

.footer-contact small {
    display: block;
    font-size: 1rem;
}

.footer-contact-redes {
    margin-top: 3rem;
}

.footer-contact-redes i {
    font-size: 1.5rem;
    margin-right: .8rem;
    transition: var(--transition);
}

.footer-contact-redes i:hover {
    color: var(--bg-color);
}




/* ------------- BREAK POINTS - MEDIA QUERYS -----------*/


@media screen and (max-width:1024px) {

    /* ------------- NAVBAR -----------*/

    .nav__container {
        width: var(--container-width-md)
    }

    .nav__container .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
        transition: var(--transition);

    }


    .nav__container .nav__menu.open {
        display: block;
    }


    .nav__container .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animationNav 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;

    }

    @keyframes animationNav {
        from {
            transform: rotateZ(-90deg);

        }

        to {
            transform: rotateZ(0);
            opacity: 1;
        }
    }



    .nav__container .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__container .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__container .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }



    .nav__container .nav__menu li a {
        background: var(--bg-color-terciary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        display: grid;
        place-content: center;
        height: 100%;
        width: 100%;
    }

    .nav__container .nav__menu li a:hover {
        background: var(--bg-color-secundary);
    }

    .nav__container .btn__menu-mobile {
        display: inline-block;
    }


    /* ------------- HEADER -----------*/

    header {
        height: 62vh;
        margin-bottom: 4rem;
    }

    .header__container {
        padding-bottom: 3rem;
        gap: 0;
        width: var(--container-width-md);
    }


    /* ------------- CATEGORIES -----------*/

    .categories {
        height: fit-content;
    }

    .categories .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        width: var(--container-width-md);
    }

    .categories .categories__container-left {
        margin-right: 0;
    }



    /* ------------- COURSES -----------*/

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
        width: var(--container-width-md);
    }



    /* ------------- FAQS -----------*/


    .faqs__container {
        grid-template-columns: 1fr 1fr;
        width: var(--container-width-md);
    }


    .faq {
        padding: 1.5rem;
    }


    /* ------------- FOOTER -----------*/

    .footer__container {
        grid-template-columns: 1fr 1fr;
        width: var(--container-width-md);
        column-gap: 20rem;

    }



}

@media screen and (max-width:600px) {

    section {
        padding: 2rem 0;
    }

    .nav__container {
        width: var(--container-width-sm);
    }




    /* ------------- HEADER -----------*/

    header {
        height: fit-content;
    }

    .header__container {
        width: var(--container-width-sm);
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* ------------- CATEGORIES -----------*/


    .categories__container {
        width: var(--container-width-sm);
    }

    .categories .categories__container-left {
        text-align: center;
    }

    .categories .categories__container-rigth {
        grid-template-columns: 1fr 1fr;
        gap: .7rem;
    }

    .categories .categories__container-rigth .category {
        padding: 1rem 1rem 0;
    }

    .categories .categories__container-rigth .category .category__icon {
        margin-top: 4px;
        display: inline-block;
        width: 40px;
        height: 45px;
    }


    /* ------------- COURSES -----------*/


    .courses__container {
        width: var(--container-width-sm);
        grid-template-columns: 1fr;
    }


    /* ------------- FAQS -----------*/

    .faqs__container {
        width: var(--container-width-sm);
        grid-template-columns: 1fr;
    }


    /* ------------- TESTIMONIALS -----------*/


    .testimonials__container {
        width: var(--container-width-sm);
    }


    /* ------------- FOOTER -----------*/

    .footer__container {
        grid-template-columns: 1fr;
    }

}